C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\bin\Debug\netstandard2.0\Lab03.deps.json
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\bin\Debug\netstandard2.0\Lab03.dll
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\bin\Debug\netstandard2.0\ref\Lab03.dll
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\bin\Debug\netstandard2.0\Lab03.pdb
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\Lab03.csprojAssemblyReference.cache
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\StackLayoutDemo.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\Lab03.AssemblyInfoInputs.cache
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\Lab03.AssemblyInfo.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\Lab03.dll
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\ref\Lab03.dll
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\Lab03.pdb
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\AbsoluteLayoutDemo.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\RelativeLayoutDemo.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\GridDemo.xaml.g.cs
C:\Users\usuario\source\repos\Lab03\Lab03\Lab03\obj\Debug\netstandard2.0\ScrollViewDemo.xaml.g.cs
